:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
}

html {
  height: 100%;
  font-size: 16px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

button {
  font-family: 'Rubik Moonrocks', cursive;
  padding: 0.8em 1.6em;
  font-size: clamp(1rem, 1rem + 2vw, 1.5rem);
  border-radius: 16px;
  border: none;

  cursor: pointer;
}

body {
  height: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 2rem 1fr;
  grid-template-rows: 10% 4fr 1fr;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer"
  ;

}

h1 {
  font-family: 'Rubik Moonrocks', cursive;
  font-size: clamp(2rem, 2rem + 2vw, 2.5rem);
  line-height: 1.1;
}

header {
  grid-area: header;
  background-color: coral;

  text-align: center;
}


main {
  grid-area: main;

  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-areas:
    "sidebar content";
  align-items: center;
  justify-items: center;
}

.main {
  padding: 1vmin 0;
}

.controls {
  grid-area: sidebar;
}

aside {
  background-color: #535bf2;
  padding: 2em 1em;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.aside button+button {
  margin-top: 2em;
}



footer {
  grid-area: footer;
}

.container {
  width: min(90%, 1200px);
  margin: 0 auto;
}

#container {
  border: 4px solid rgb(72, 71, 71);
  margin: 0 auto;
  max-width: 960px;
  margin-top: 5vmin;

  display: flex;
  flex-wrap: wrap;
}

.grid {
  border: .05px solid hsl(60, 1%, 39%);
}

footer {
  text-align: center;
}

input[type=checkbox] {
  position: absolute;
  opacity: 1;
  width: 0;
  height: 0rem;
}

.rubber-on {
  outline: 5px solid salmon;
}

input[type=checkbox]+img {
  cursor: default;
}

[type=checked]:checked~img {
  outline: 3px solid coral;
}

.eraser-img {
  width: 3rem;
}